{
  "Api": {
    "Enabled": false,
    "Cors": {},
    "AllowedNetworkTypes": 1,
    "RequestLogLevel": "Trace",
    "TokenGenerationOptions": {
      "AccessTokenLifetime": 5,
      "Audience": "https://localhost/api",
      "Issuer": "https://localhost",
      "RefreshTokenLifetime": 10080,
      "Secret": "324275E086DE807A42C7F5408F8946D840C6F04992A7E2B89A69FAF31D6EAA43"
    },
    "KnownProxies": [],
    "StaticFilePaths": [
      {
        "SourcePath": "wwwroot"
      }
    ],
    "JwtBearerOptions": {
      "TokenValidationParameters": {
        "ValidAudience": "https://localhost/api",
        "ValidIssuer": "https://localhost"
      }
    }
  },
  "DetailedErrors": false,
  "Kestrel": {
    "AddServerHeader": false,
    "AllowResponseHeaderCompression": true,
    "DisableStringReuse": false,
    "Endpoints": {
      "Https": {
        "Certificate": {
          "Path": "self-signed.crt",
          "KeyPath": "self-signed.key"
        },
        "Url": "https://*:5443"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "Logging": {
    "Common": {
      "MinimumLevel": {
        "Default": "Error",
        "Override": {
          "Intersect": "Warning",
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    }
  }
}